// Reset input fields
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
select:focus,
select:active,
button:focus,
button:active,
button:hover {
    outline:0px !important;
    -webkit-appearance:none !important;
    .box-shadow(none);
}
// Reset anchor
a {
	&:hover,
    &:active {
		text-decoration: none;
        outline: none;
	}
}