//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------

@FontAwesomePath:    "../vendor/font-awesome/font";

// Typography
// --------------------------------------------------

// @font-family-sans-serif:  "Hind", sans-serif;
// @font-heading:  "Hind", sans-serif;
// @font-body:  "Hind", sans-serif;

// Colours
// --------------------------------------------------

// Primers
@colour-red: #D25873;
@colour-blue: #2A98DB;
@colour-orange: #ff8400;
@colour-teal: #1abfa2;

// Animation Timings
// --------------------------------------------------
@animation-cubic: cubic-bezier(1,.02,.21,.91);
@animation-cubic-2: cubic-bezier(0.7,0,0.3,1);
@animation-elastic: cubic-bezier(0.63, 0.62, 0.48, 1.3);

// Layers
// --------------------------------------------------
@zindex-base: 10;